('C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src',
 None,
 [],
 'DATA',
 [('fiapp.py',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\fiapp.py',
   'DATA'),
  ('Icon.ico',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\Icon.ico',
   'DATA'),
  ('Ui_Dialog.py',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\Ui_Dialog.py',
   'DATA'),
  ('Ui_Dialog.ui',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\Ui_Dialog.ui',
   'DATA'),
  ('__pycache__\\fiapp.cpython-33.pyc',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\__pycache__\\fiapp.cpython-33.pyc',
   'DATA'),
  ('__pycache__\\Ui_Dialog.cpython-33.pyc',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\__pycache__\\Ui_Dialog.cpython-33.pyc',
   'DATA'),
  ('logger\\applogger.py',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\logger\\applogger.py',
   'DATA'),
  ('logger\\logging.conf',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\logger\\logging.conf',
   'DATA')])
