('C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\build\\app2\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\build\\app2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('fiapp',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\fiapp.py',
   'PYSOURCE'),
  ('python33.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\python33.dll',
   'BINARY'),
  ('MSVCR100.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\MSVCR100.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide.QtGui',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\qtcore4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\qtxml4.dll',
   'BINARY'),
  ('pywintypes33.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\pypiwin32_system32\\pywintypes33.dll',
   'BINARY'),
  ('pyside-python3.3.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\pyside-python3.3.dll',
   'BINARY'),
  ('shiboken-python3.3.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\shiboken-python3.3.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('MSVCP100.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\msvcp100.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\build\\app2\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Include\\pyconfig.h',
   'DATA'),
  ('fiapp.py',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\fiapp.py',
   'DATA'),
  ('Icon.ico',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\Icon.ico',
   'DATA'),
  ('Ui_Dialog.py',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\Ui_Dialog.py',
   'DATA'),
  ('Ui_Dialog.ui',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\Ui_Dialog.ui',
   'DATA'),
  ('__pycache__\\fiapp.cpython-33.pyc',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\__pycache__\\fiapp.cpython-33.pyc',
   'DATA'),
  ('__pycache__\\Ui_Dialog.cpython-33.pyc',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\__pycache__\\Ui_Dialog.cpython-33.pyc',
   'DATA'),
  ('logger\\applogger.py',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\logger\\applogger.py',
   'DATA'),
  ('logger\\logging.conf',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\logger\\logging.conf',
   'DATA'),
  ('yourapplicationname.exe.manifest',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\build\\app2\\app2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename yourapplicationname.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
