(['src\\fiapp.py'],
 ['C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src',
  'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('fiapp',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\fiapp.py',
   'PYSOURCE')],
 [('PyQt4',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\difflib.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\inspect.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\shlex.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\imp.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\ftplib.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\platform.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\nturl2path.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('formatter',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\formatter.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\mimetypes.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\bz2.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\shutil.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\uu.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\base64.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\quopri.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\random.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\string.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\email\\message.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\subprocess.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\token.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\gettext.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\optparse.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\doctest.py',
   'PYMODULE'),
  ('Ui_Dialog',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\src\\Ui_Dialog.py',
   'PYMODULE'),
  ('PySide',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\__init__.py',
   'PYMODULE'),
  ('PySide._utils',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\_utils.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('python33.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\python33.dll',
   'BINARY'),
  ('MSVCR100.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\MSVCR100.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide.QtGui',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\qtcore4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\qtxml4.dll',
   'BINARY'),
  ('pywintypes33.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\pypiwin32_system32\\pywintypes33.dll',
   'BINARY'),
  ('pyside-python3.3.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\pyside-python3.3.dll',
   'BINARY'),
  ('shiboken-python3.3.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\shiboken-python3.3.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('MSVCP100.dll',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\msvcp100.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\FiFi\\Desktop\\PrefferenceDialog\\build\\app2\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\fifi\\anaconda3(32bit)\\envs\\pyside33\\Include\\pyconfig.h',
   'DATA')],
 [])
